<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhavi Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset  */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url(img/training-828741_1920.jpg);
            /* height: 1000px; */
        }

        .left {
            position: absolute;
            left: 40px;
            top: 40px;
            display: inline-block;
            text-align: center;
            color: white;

        }

        .left img {
            width: 40px;
            margin: -4px 10px;
        }

        .mid {
            display: block;

            margin: 40px auto;
            width: 60%;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 40px;
            display: inline-block;


        }

        .btn {
            font-family: 'Poppins', sans-serif;
            margin: -5px 10px;
            padding: 7px 15px;
            background-color: black;
            color: white;
            border: 2px solid gray;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .navbar {}

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .container {
            border: 2px solid white;
            margin: 60px 38px;
            padding: 60px;
            width: 40%;
            border-radius: 5px;
        }

        .container h1 {
            text-align: center;
        }

        h1 {
            color: white;
        }

        .form-group input {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            display: block;
            margin: 10px auto;
            width: 40%;
            height: 10px;
            padding: 10px 10px;
            border: 2px solid black;
        }

        .container button {
            display: block;

            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/images.png" alt="">
            <div>Vaibhavi Fitness</div>

        </div>

        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Delhi Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>